master = 0011 2233 4455 6677 8899 aabb ccdd eeff 
plaintext  = 0123 4567 89ab cdef fedc ba98 7654 3210 
ciphertext = 1cee 7540 7dbf 23d8 e0ee 1597 f428 52d8 	 OK!
decryption = 0123 4567 89ab cdef fedc ba98 7654 3210 	 OK!

####################################################################################
############## ENCRYPTION STUFF ####################################################
####################################################################################

k^{ 0} = 00112233445566778899aabbccddeeff
k^{ 1} = aaa966224433ccff88883376ddcc7722
k^{ 2} = 22530083b97721fefdaaeefd4487895f
k^{ 3} = 897f8871a6c7a4cb603ec6c944f8ff0f
k^{ 4} = 888157c18783a6452e4a4b10438958ae
k^{ 5} = 22f54be05ad205d7e255ac1cdf6cf32d
k^{ 6} = 374cdac5362519a490f71f7b57e0e792
k^{ 7} = 667c5b0973331824a95831c80e9c7370
k^{ 8} = f1b697b253d53ff0c7085814e31a243a
k^{ 9} = 4cbc2e3605955b5f596a9b4f69a209f3
k^{10} = d9a3273ca6cf1e17ac64797670011d3f
k^{11} = b2cfc4616eeff21f15be103642cea717
k^{12} = cf2f73dc63c67241d2b564608c61ccb9
k^{13} = 5c660e4ad37a1c0b37408e4cd0054184
k^{14} = debf791adb02e22aae7cfe350eba3788
k^{15} = 064b46ddf8d71cbed3d9fee8f7910f46
k^{16} = aa205882dce9c79cd5c0e45ab28f492c
k^{17} = 189440ab99d6fbdf76bfc37b6605f76e
k^{18} = a86d470768dc6a7102b2665042684f87
k^{19} = 0cbda2ae22573e4a8b33a8bbca555314
k^{20} = da2600671cc7967d3f1ed4c70fd1ad3f
k^{21} = 2116efae4e1b4f876ae2e6041145425a
k^{22} = bc1e753a1bf0a54b6a0bf4d2aad932ca
k^{23} = b67f0bceb2b2665bcea20ba60ba6d8ed
k^{24} = 5ce958e00b3a2402bdec8a5d51437fdb
k^{25} = b51bcaa22b99481836d36c1a63d84aae
k^{26} = 765fedb6020c28872da5709f1287a2ee
k^{27} = cd811b90aca21a79aeae4300bafa7887
k^{28} = 5b5724ff1f2b716bcbcd8be4a05dac5c
k^{29} = c7d8b562d3b54049f2e0b1b4277b08e9
k^{30} = 9b14be5266f1b37b3aa6f3c47399b54b
k^{31} = b3d24494e7881ec24e79d23d40398f2a
k^{32} = 05121b78e9fbfbaad1831a6cc4d98c2e

BEFORE branches: 0123 4567 89ab cdef fedc ba98 7654 3210 
MIDDLE branches: 0389 39b8 3b3e ba94 6dda 28be d98b 6493 
MIDDLE branches: 2271 4585 7e41 5b13 687d 6086 6c09 f1cc 
MIDDLE branches: 8226 adbc 0473 7803 fa89 2b54 aa47 df9b 
MIDDLE branches: 9938 1fe2 1185 90ab 8294 2d07 aca3 39dc 
MIDDLE branches: 85e4 737a 351b cbed e475 2648 94f1 9784 
MIDDLE branches: 35ba efe3 17a1 32f8 a5f5 cd20 ecca 07ae 
MIDDLE branches: 96b4 c77e cb29 3a5b 4f80 9389 e812 3531 
MIDDLE branches: 19fc 6e38 9444 d872 316d 0ffb 30f1 def6 
AFTER branches: 1cee 7540 7dbf 23d8 e0ee 1597 f428 52d8 



####################################################################################
############## DECRYPTION STUFF ####################################################
####################################################################################



A_inv
BEFORE L: 316d
BEFORE R: 0ffb
AFTER L: e450
AFTER R: 8fa5 
BEFORE L: 440d
BEFORE R: 23f9
AFTER L: 0815
AFTER R: 19fd 
BEFORE L: c3d8
BEFORE R: 9219
AFTER L: b437
AFTER R: 5470
BEFORE L: ab1c
BEFORE R: 251b
AFTER L: cde3
AFTER R: e381



L_inv
BEFORE L: 19fc 6e38 9444 d872 316d 0ffb 30f1 def6 
AFTER L: 316d 0ffb 30f1 def6 b8dd f013 34f9 9754 
BEFORE L: 96b4 c77e cb29 3a5b 4f80 9389 e812 3531 
AFTER L: 4f80 9389 e812 3531 54a7 7ef6 aea8 256b 
BEFORE L: 35ba efe3 17a1 32f8 a5f5 cd20 ecca 07ae 
AFTER L: a5f5 cd20 ecca 07ae 68f3 9340 03d7 84d5 
BEFORE L: 85e4 737a 351b cbed e475 2648 94f1 9784 
AFTER L: e475 2648 94f1 9784 59d4 1df3 99af 14a8 
BEFORE L: 9938 1fe2 1185 90ab 8294 2d07 aca3 39dc 
AFTER L: 8294 2d07 aca3 39dc d9a1 dedf 7f2b 454d 
BEFORE L: 8226 adbc 0473 7803 fa89 2b54 aa47 df9b 
AFTER L: fa89 2b54 aa47 df9b 29c5 874c ff5e a63c 
BEFORE L: 2271 4585 7e41 5b13 687d 6086 6c09 f1cc 
AFTER L: 687d 6086 6c09 f1cc 70ed 1b96 28a9 944a 
BEFORE L: 0389 39b8 3b3e ba94 6dda 28be d98b 6493 
AFTER L: 6dda 28be d98b 6493 a6fa 6dfe 2a1c a2ff 


step round
BEFORE step: 316d 0ffb 30f1 def6 b8dd f013 34f9 9754 
AFTER step: 440d 23f9 30f1 def6 b8dd f013 34f9 9754 
BEFORE step: 96b4 c77e 30f1 def6 b8dd f013 34f9 9754 
AFTER step: 96b4 c77e 9f61 f368 b8dd f013 34f9 9754 
BEFORE step: 96b4 c77e cb29 3a5b b8dd f013 34f9 9754 
AFTER step: 96b4 c77e cb29 3a5b 268a 2778 34f9 9754 
BEFORE step: 96b4 c77e cb29 3a5b 4f80 9389 34f9 9754 
AFTER step: 96b4 c77e cb29 3a5b 4f80 9389 475f e7c1 
BEFORE step: 4f80 9389 e812 3531 54a7 7ef6 aea8 256b 
AFTER step: 6e2f 08d9 e812 3531 54a7 7ef6 aea8 256b 
BEFORE step: 35ba efe3 e812 3531 54a7 7ef6 aea8 256b 
AFTER step: 35ba efe3 06a0 bde6 54a7 7ef6 aea8 256b 

branch round
BEFORE branch: 316d 0ffb 30f1 def6 b8dd f013 34f9 9754 
AFTER branch: 96b4 c77e cb29 3a5b 4f80 9389 e812 3531 
BEFORE branch: 4f80 9389 e812 3531 54a7 7ef6 aea8 256b 
AFTER branch: 35ba efe3 17a1 32f8 a5f5 cd20 ecca 07ae 
BEFORE branch: a5f5 cd20 ecca 07ae 68f3 9340 03d7 84d5 
AFTER branch: 85e4 737a 351b cbed e475 2648 94f1 9784 
BEFORE branch: e475 2648 94f1 9784 59d4 1df3 99af 14a8 
AFTER branch: 9938 1fe2 1185 90ab 8294 2d07 aca3 39dc 
BEFORE branch: 8294 2d07 aca3 39dc d9a1 dedf 7f2b 454d 
AFTER branch: 8226 adbc 0473 7803 fa89 2b54 aa47 df9b 
BEFORE branch: fa89 2b54 aa47 df9b 29c5 874c ff5e a63c 
AFTER branch: 2271 4585 7e41 5b13 687d 6086 6c09 f1cc 
BEFORE branch: 687d 6086 6c09 f1cc 70ed 1b96 28a9 944a 
AFTER branch: 0389 39b8 3b3e ba94 6dda 28be d98b 6493 
BEFORE branch: 6dda 28be d98b 6493 a6fa 6dfe 2a1c a2ff 
AFTER branch: 0123 4567 89ab cdef fedc ba98 7654 3210 

branch rounds
BEFORE branch: 19fc 6e38 9444 d872 316d 0ffb 30f1 def6 
AFTER branch: 96b4 c77e cb29 3a5b 4f80 9389 e812 3531 
BEFORE branch: 96b4 c77e cb29 3a5b 4f80 9389 e812 3531 
AFTER branch: 35ba efe3 17a1 32f8 a5f5 cd20 ecca 07ae 
BEFORE branch: 35ba efe3 17a1 32f8 a5f5 cd20 ecca 07ae 
AFTER branch: 85e4 737a 351b cbed e475 2648 94f1 9784 
BEFORE branch: 85e4 737a 351b cbed e475 2648 94f1 9784 
AFTER branch: 9938 1fe2 1185 90ab 8294 2d07 aca3 39dc 
BEFORE branch: 9938 1fe2 1185 90ab 8294 2d07 aca3 39dc 
AFTER branch: 8226 adbc 0473 7803 fa89 2b54 aa47 df9b 
BEFORE branch: 8226 adbc 0473 7803 fa89 2b54 aa47 df9b 
AFTER branch: 2271 4585 7e41 5b13 687d 6086 6c09 f1cc 
BEFORE branch: 2271 4585 7e41 5b13 687d 6086 6c09 f1cc 
AFTER branch: 0389 39b8 3b3e ba94 6dda 28be d98b 6493 
BEFORE branch: 0389 39b8 3b3e ba94 6dda 28be d98b 6493 
AFTER branch: 0123 4567 89ab cdef fedc ba98 7654 3210 




BRANCH ROUND
BEFORE XOR: 1cee 7540 7dbf 23d8 e0ee 1597 f428 52d8 
BEFORE BRANCHES: 19fc 6e38 9444 d872 316d 0ffb 30f1 def6 
MIDDLE branches: 96b4 c77e cb29 3a5b 4f80 9389 e812 3531 
MIDDLE branches: 35ba efe3 17a1 32f8 a5f5 cd20 ecca 07ae 
MIDDLE branches: 85e4 737a 351b cbed e475 2648 94f1 9784 
MIDDLE branches: 9938 1fe2 1185 90ab 8294 2d07 aca3 39dc 
MIDDLE branches: 8226 adbc 0473 7803 fa89 2b54 aa47 df9b 
MIDDLE branches: 2271 4585 7e41 5b13 687d 6086 6c09 f1cc 
MIDDLE branches: 0389 39b8 3b3e ba94 6dda 28be d98b 6493 
MIDDLE branches: 0123 4567 89ab cdef fedc ba98 7654 3210 


keys used
KEY 28: 5b57 24ff 1f2b 716b cbcd 8be4 a05d ac5c 
KEY 29: c7d8 b562 d3b5 4049 f2e0 b1b4 277b 08e9 
KEY 30: 9b14 be52 66f1 b37b 3aa6 f3c4 7399 b54b 
KEY 31: b3d2 4494 e788 1ec2 4e79 d23d 4039 8f2a 
KEY 24: 5ce9 58e0 0b3a 2402 bdec 8a5d 5143 7fdb 
KEY 25: b51b caa2 2b99 4818 36d3 6c1a 63d8 4aae 
KEY 26: 765f edb6 020c 2887 2da5 709f 1287 a2ee 
KEY 27: cd81 1b90 aca2 1a79 aeae 4300 bafa 7887 
KEY 20: da26 0067 1cc7 967d 3f1e d4c7 0fd1 ad3f 
KEY 21: 2116 efae 4e1b 4f87 6ae2 e604 1145 425a 
KEY 22: bc1e 753a 1bf0 a54b 6a0b f4d2 aad9 32ca 
KEY 23: b67f 0bce b2b2 665b cea2 0ba6 0ba6 d8ed 
KEY 16: aa20 5882 dce9 c79c d5c0 e45a b28f 492c 
KEY 17: 1894 40ab 99d6 fbdf 76bf c37b 6605 f76e 
KEY 18: a86d 4707 68dc 6a71 02b2 6650 4268 4f87 
KEY 19: 0cbd a2ae 2257 3e4a 8b33 a8bb ca55 5314 
KEY 12: cf2f 73dc 63c6 7241 d2b5 6460 8c61 ccb9 
KEY 13: 5c66 0e4a d37a 1c0b 3740 8e4c d005 4184 
KEY 14: debf 791a db02 e22a ae7c fe35 0eba 3788 
KEY 15: 064b 46dd f8d7 1cbe d3d9 fee8 f791 0f46 
KEY 8: f1b6 97b2 53d5 3ff0 c708 5814 e31a 243a 
KEY 9: 4cbc 2e36 0595 5b5f 596a 9b4f 69a2 09f3 
KEY 10: d9a3 273c a6cf 1e17 ac64 7976 7001 1d3f 
KEY 11: b2cf c461 6eef f21f 15be 1036 42ce a717 
KEY 4: 8881 57c1 8783 a645 2e4a 4b10 4389 58ae 
KEY 5: 22f5 4be0 5ad2 05d7 e255 ac1c df6c f32d 
KEY 6: 374c dac5 3625 19a4 90f7 1f7b 57e0 e792 
KEY 7: 667c 5b09 7333 1824 a958 31c8 0e9c 7370 
KEY 0: 0011 2233 4455 6677 8899 aabb ccdd eeff 
KEY 1: aaa9 6622 4433 ccff 8888 3376 ddcc 7722 
KEY 2: 2253 0083 b977 21fe fdaa eefd 4487 895f 
KEY 3: 897f 8871 a6c7 a4cb 603e c6c9 44f8 ff0f 



