xst -intstyle ise -ifn "C:/Users/Lucas Futch/Documents/sparx_vhdl/sparx/encrypt.xst" -ofn "C:/Users/Lucas Futch/Documents/sparx_vhdl/sparx/encrypt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "encrypt.ngc" encrypt.ngd  
xst -intstyle ise -ifn "C:/Users/Lucas Futch/Documents/sparx_vhdl/sparx/encrypt.xst" -ofn "C:/Users/Lucas Futch/Documents/sparx_vhdl/sparx/encrypt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 "encrypt.ngc" encrypt.ngd  
xst -intstyle ise -ifn "C:/Users/Lucas Futch/Documents/sparx_vhdl/sparx/encrypt.xst" -ofn "C:/Users/Lucas Futch/Documents/sparx_vhdl/sparx/encrypt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 "encrypt.ngc" encrypt.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o encrypt_map.ncd encrypt.ngd encrypt.pcf 
par -w -intstyle ise -ol high -mt off encrypt_map.ncd encrypt.ncd encrypt.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml encrypt.twx encrypt.ncd -o encrypt.twr encrypt.pcf 
xst -intstyle ise -ifn "C:/Users/Lucas Futch/Documents/sparx_vhdl/sparx/encrypt.xst" -ofn "C:/Users/Lucas Futch/Documents/sparx_vhdl/sparx/encrypt.syr" 
netgen -intstyle ise -ar Structure -tm encrypt -w -dir netgen/synthesis -ofmt vhdl -sim encrypt.ngc encrypt_synthesis.vhd 
