Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-GTQGKJO::  Mon Apr 23 12:04:00 2018

par -w -intstyle ise -ol high -mt off sparx_module_map.ncd sparx_module.ncd
sparx_module.pcf 


Constraints file: sparx_module.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "sparx_module" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,825 out of  18,224   10%
    Number used as Flip Flops:               1,697
    Number used as Latches:                    128
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,265 out of   9,112   35%
    Number used as logic:                    3,264 out of   9,112   35%
      Number using O6 output only:           2,890
      Number using O5 output only:               0
      Number using O5 and O6:                  374
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      1
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,033 out of   2,278   45%
  Number of MUXCYs used:                     1,280 out of   4,556   28%
  Number of LUT Flip Flop pairs used:        3,363
    Number with an unused Flip Flop:         1,544 out of   3,363   45%
    Number with an unused LUT:                  98 out of   3,363    2%
    Number of fully used LUT-FF pairs:       1,721 out of   3,363   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                         16 out of      64   25%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       0 out of      16    0%
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:289 - The signal input_text<127> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<126> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<125> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<124> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<123> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<122> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<121> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<120> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<119> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<118> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<117> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<116> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<115> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<114> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<113> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<112> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<111> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<110> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<109> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<108> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<107> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<106> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<105> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<104> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<103> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<102> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<101> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<100> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<99> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<98> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<97> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<96> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<95> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<94> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<93> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<92> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<91> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<90> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<89> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<88> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<87> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<86> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<85> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<84> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<83> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<82> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<81> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<80> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<79> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<78> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<77> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<76> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<75> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<74> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<73> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<72> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<71> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<70> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<69> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<68> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<67> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<66> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<65> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<64> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<63> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<62> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<61> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<60> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<59> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<58> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<57> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<56> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<55> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<54> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<53> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<52> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<51> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<50> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<49> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<48> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<47> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<46> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<45> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<44> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<43> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<42> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<41> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<40> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<39> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<38> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<37> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<36> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<35> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<34> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<33> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<32> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal input_text<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<127> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<126> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<125> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<124> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<123> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<122> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<121> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<120> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<119> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<118> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<117> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<116> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<115> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<114> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<113> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<112> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<111> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<110> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<109> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<108> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<107> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<106> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<105> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<104> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<103> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<102> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<101> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<100> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<99> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<98> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<97> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<96> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<95> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<94> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<93> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<92> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<91> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<90> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<89> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<88> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<87> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<86> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<85> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<84> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<83> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<82> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<81> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<80> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<79> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<78> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<77> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<76> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<75> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<74> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<73> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<72> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<71> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<70> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<69> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<68> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<67> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<66> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<65> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<64> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<63> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<62> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<61> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<60> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<59> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<58> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<57> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<56> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<55> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<54> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<53> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<52> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<51> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<50> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<49> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<48> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<47> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<46> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<45> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<44> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<43> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<42> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<41> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<40> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<39> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<38> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<37> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<36> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<35> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<34> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<33> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<32> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<31> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<30> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<29> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<28> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<27> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<26> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<25> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<24> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<23> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<22> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<21> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<20> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<19> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<18> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<17> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<16> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<15> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<14> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<13> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<12> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<11> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<10> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<9> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<8> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<7> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<6> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<5> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<4> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<3> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<2> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<1> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal master_key<0> has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal clk has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal sel has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal reset has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_127 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_126 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_125 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_124 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_123 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_122 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_121 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_120 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_119 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_118 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_117 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_116 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_115 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_114 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_113 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_112 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_111 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_110 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_109 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_108 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_107 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_106 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_105 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_104 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_103 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_102 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_101 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_100 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_99 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_98 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_97 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_96 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_95 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_94 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_93 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_92 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_91 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_90 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_89 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_88 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_87 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_86 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_85 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_84 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_83 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_82 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_81 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_80 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_79 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_78 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_77 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_76 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_75 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_74 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_73 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_72 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_71 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_70 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_69 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_68 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_67 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_66 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_65 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_64 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_63 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_62 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_61 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_60 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_59 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_58 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_57 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_56 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_55 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_54 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_53 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_52 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_51 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_50 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_49 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_48 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_47 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_46 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_45 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_44 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_43 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_42 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_41 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_40 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_39 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_38 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_37 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_36 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_35 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_34 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_33 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_32 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_31 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_30 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_29 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_28 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_27 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_26 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_25 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_24 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_23 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_22 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_21 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_20 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_19 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_18 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_17 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_16 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_6 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_5 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_4 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_2 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal output_text_0 has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 15588 unrouted;      REAL time: 7 secs 

Phase  2  : 15016 unrouted;      REAL time: 8 secs 

Phase  3  : 6902 unrouted;      REAL time: 17 secs 

Phase  4  : 6904 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Updating file: sparx_module.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 
Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    15.121ns|     N/A|           0
                                            | HOLD        |     0.281ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 128 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 259 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  481 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 391
Number of info messages: 2

Writing design to file sparx_module.ncd



PAR done!
