<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\key_schedule.vhd" Line 63: Using initial value <arg fmt="%s" index="1">(&apos;.&apos;,&apos;.&apos;,&apos;.&apos;)</arg> for <arg fmt="%s" index="2">round_1</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\key_schedule.vhd" Line 64: Using initial value <arg fmt="%s" index="1">(&apos;.&apos;,&apos;.&apos;,&apos;.&apos;)</arg> for <arg fmt="%s" index="2">round_2</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\key_schedule.vhd" Line 65: Using initial value <arg fmt="%s" index="1">(&apos;.&apos;,&apos;.&apos;,&apos;.&apos;)</arg> for <arg fmt="%s" index="2">round_3</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\key_schedule.vhd" Line 77: <arg fmt="%s" index="1">key_0_out</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\key_schedule.vhd" Line 78: <arg fmt="%s" index="1">key_1_out</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\key_schedule.vhd" Line 79: <arg fmt="%s" index="1">key_2_out</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\key_schedule.vhd</arg>&quot; line <arg fmt="%d" index="2">68</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">new_key_0</arg>&gt; of block &lt;<arg fmt="%s" index="4">key_perm</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">key_schedule</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\key_schedule.vhd</arg>&quot; line <arg fmt="%d" index="2">69</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">new_key_1</arg>&gt; of block &lt;<arg fmt="%s" index="4">key_perm</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">key_schedule</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\key_schedule.vhd</arg>&quot; line <arg fmt="%d" index="2">70</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">new_key_2</arg>&gt; of block &lt;<arg fmt="%s" index="4">key_perm</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">key_schedule</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\key_schedule.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">new_key_3</arg>&gt; of block &lt;<arg fmt="%s" index="4">key_perm</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">key_schedule</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\encrypt.vhd</arg>&quot; line <arg fmt="%d" index="2">77</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">branch_0</arg>&gt; of block &lt;<arg fmt="%s" index="4">branch_rounds</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">encrypt</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\encrypt.vhd</arg>&quot; line <arg fmt="%d" index="2">78</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">key_schedule_0</arg>&gt; of block &lt;<arg fmt="%s" index="4">key_schedule</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">encrypt</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Lucas Futch\Documents\sparx_vhdl\sparx\key_schedule.vhd</arg>&quot; line <arg fmt="%s" index="2">71</arg>: Output port &lt;<arg fmt="%s" index="3">key_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">new_key_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">key_0</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">key_1</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">key_2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">key_3</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

</messages>

